@import 'colors';
@import 'boxshadow';
@import 'device';
@import 'type_and_font';

.content_details {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    'title title title '
    'info items form'
    'chan chan chan';
  gap: 2rem;

  .content_title {
    grid-area: title;
    // border: 1px solid $border1;
    display: flex !important;
    flex-direction: column;
    gap: 2rem;

    // justify-content: space-between;
    // align-items: center !important;
    width: 100%;
    background-color: $white;

    .delete {
      background-color: $error !important;
      color: $white !important;
      border: 1px solid $error !important;
      display: flex;
      justify-content: center !important;
      align-items: center !important;
      gap: 1rem;
      width: fit-content !important;
    }
  }

  .content_info {
    padding: 2rem;
    grid-area: info;
    min-height: 200px;
    border: 1px solid $border1;
    background-color: $white;
    img {
      width: 100%;
      height: 100%;
      object-position: center;
      object-fit: cover;
    }
  }
  .content_items {
    padding: 2rem;
    grid-area: items;
    min-height: 200px;
    border: 1px solid $border1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: $white;

    h4 {
      margin-bottom: 3rem;
    }

    .content_item {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
  }

  .channel_details {
    grid-area: chan;
    display: flex;
    align-items: center;

    gap: 1rem;
    padding: 2rem;
    background-color: $white;
    border: 1px solid $border1;
    // h4 {
    //   width: 100%;
    // }

    .thumb {
      width: 40px;
      height: 40px;
      object-fit: cover;
      object-position: center;
      border-radius: 50%;
    }
  }
  .content_update_form {
    grid-area: form;
    padding: 2rem;
    border: 1px solid $border1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: $white;
  }
}

@media (max-width: $laptop) {
  .content_details {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-areas:
      'title title '
      'info form'
      'items items'
      'chan chan';
  }
}
@media (max-width: $tablet) {
  .content_details {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      'title'
      'info '
      'form'
      'items'
      ' chan';
  }
}
@media (max-width: $mobileL) {
}
@media (max-width: $mobileM) {
}
@media (max-width: $mobileS) {
}
